# demos

./: .gitignore  README.md
components/: Cargo.toml  README.md  build.sh  publish.sh  wkg.toml
components/calculator/: calculator.wat  componentize.sh  invoke.sh
components/calculator/src/: lib.rs
components/counter/: Cargo.toml
components/counter/src/: lib.rs
components/flights/: Cargo.toml
components/flights/src/: lib.rs
components/greeter/: Cargo.toml
components/greeter/src/: lib.rs
components/hotels/: Cargo.toml
components/hotels/src/: lib.rs
components/http-client/: Cargo.toml
components/http-client/src/: lib.rs
components/incrementor/: Cargo.toml
components/incrementor/src/: lib.rs
components/intercepting-greeter/: Cargo.toml
components/intercepting-greeter/src/: lib.rs
components/publisher/: Cargo.toml
components/publisher/src/: lib.rs
components/rest-client/: Cargo.toml
components/rest-client/src/: lib.rs
components/valkey-publisher/: Cargo.toml
components/valkey-publisher/src/: lib.rs
components/wit/: calculator.wit  counter.wit  flights.wit  greeter.wit  hotels.wit  http-client.wit  incrementor.wit  intercepting-greeter.wit  package.wit  publisher.wit  rest-client.wit
components/wit/overrides/componentized-valkey/: resp.wit  store.wit  (+1 more)
hello-world/: README.md  hello-world.toml
scripts/mcp/: call_tool.sh  initialize.sh  list_tools.sh
travel/: README.md  pom.xml  travel-demo.toml
travel/api/: .gitignore  docker-build.sh  pom.xml
travel/api/sample-data/: generate-flights.py  post-hotels.sh
travel/api/src/main/java/com/modulewise/demo/travel/: OpenApiConfig.java  TravelApplication.java
travel/api/src/main/java/com/modulewise/demo/travel/flights/: FlightBooking.java  FlightController.java  FlightSearch.java
travel/api/src/main/java/com/modulewise/demo/travel/hotels/: HotelBookingRepository.java
travel/api/src/main/resources/static/: index.html
travel/api/src/test/java/com/modulewise/demo/travel/: TravelApplicationTests.java
travel/sample-data/: .gitignore  book-flight.sh  book-hotel.sh  create-person.sh  generate-flights.py  generate-hotels.py  post-flights.sh  search-flights.sh  search-hotels.sh
(+21 files in other folders)
