interface flights {
    record flight {
        id: string,
        airline: string,
        number: string,
        origin: string,
        destination: string,
        departure: string,
        arrival: string,
    }

    get-flight-by-id: func(id: string) -> option<flight>;

    get-flights: func() -> list<flight>;

    search-flights: func(
        origin: string,
        destination: string,
        departure: string,
        arrival: option<string>,
        flex: option<u8>,
    ) -> list<flight>;
}

world flights-world {
    import wasi:config/store@0.2.0-rc.1;
    import http-client;
    export flights;
}
